[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Bat.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/Enemy_003.png" type="Texture" id=2]
[ext_resource path="res://Resources/Animations/Score_Fly.tres" type="Animation" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 48 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 4.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "left",
"speed": 4.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": false,
"name": "die",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 12 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.17968, 2.03719 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 3.74096, 3.87974 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10.557, 8.50495 )

[node name="BatRat" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 24
script = ExtResource( 1 )
score_worth = 20

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
animation = "left"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 8 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -8, -2 )
enabled = true
cast_to = Vector2( -5, 0 )
collision_mask = 8

[node name="Belly" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Belly"]
position = Vector2( 0.210224, 12.0671 )
shape = SubResource( 9 )

[node name="Face" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Face"]
position = Vector2( -11.7727, 1.19606 )
shape = SubResource( 10 )

[node name="Back" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2( -2.82924, -11.2626 )
shape = SubResource( 11 )

[node name="DeathTimer" type="Timer" parent="."]

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_left = -7.43301
margin_top = -19.9393
margin_right = 32.567
margin_bottom = -5.93935
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Score_Fly = ExtResource( 3 )
[connection signal="body_entered" from="Belly" to="." method="_on_Belly_body_entered"]
[connection signal="body_entered" from="Face" to="." method="_on_Face_body_entered"]
[connection signal="body_entered" from="Back" to="." method="_on_Back_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
