[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/UI/RandomIcon.png" type="Texture" id=1]
[ext_resource path="res://Assets/Egg/Egg_001.png" type="Texture" id=2]
[ext_resource path="res://Scenes/CreatureBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HatchIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Fonts/ButtonFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/Egg.gd" type="Script" id=6]
[ext_resource path="res://Scripts/ButtonLabels.gd" type="Script" id=8]
[ext_resource path="res://Assets/Black.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=18]
radius = 2.13864

[sub_resource type="DynamicFontData" id=19]
antialiased = false
font_path = "res://Resources/Fonts/Pixel NES.otf"

[sub_resource type="DynamicFont" id=20]
size = 10
font_data = SubResource( 19 )

[sub_resource type="DynamicFont" id=21]
size = 10
font_data = SubResource( 19 )

[sub_resource type="DynamicFontData" id=22]
antialiased = false
font_path = "res://Resources/Fonts/jupiterc.ttf"

[sub_resource type="DynamicFont" id=23]
size = 32
font_data = SubResource( 22 )

[node name="Egg" type="Node2D"]
script = ExtResource( 6 )

[node name="CreatureBody" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 196.736, 122.043 )
scale = Vector2( 2, 2 )

[node name="EggSprite" type="AnimatedSprite" parent="."]
position = Vector2( 201.543, 96.7764 )
scale = Vector2( 2, 2 )
frames = SubResource( 17 )

[node name="ParticleStart" type="Node2D" parent="EggSprite"]
position = Vector2( -0.985977, 15.9731 )

[node name="EggCenter" type="Area2D" parent="EggSprite/ParticleStart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EggSprite/ParticleStart/EggCenter"]
shape = SubResource( 18 )

[node name="Black" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.760784 )
position = Vector2( 199.692, 120.155 )
texture = ExtResource( 9 )

[node name="Tutorial" type="Label" parent="."]
margin_left = 3.16304
margin_top = 2.47938
margin_right = 189.163
margin_bottom = 29.4794
custom_fonts/font = SubResource( 20 )
text = "Click on nurture buttons
to influence your egg"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="Node2D" parent="."]

[node name="HatchButton" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 200.044, 55.1827 )
icon = "Light"

[node name="HatchButton2" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 250.985, 75.6269 )
icon = "Heat"

[node name="HatchButton3" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 262.811, 122.405 )
icon = "Slime"

[node name="HatchButton4" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 250.069, 171.014 )
icon = "Hate"

[node name="HatchButton5" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 199.572, 190.836 )

[node name="HatchButton6" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 152.85, 173.374 )
icon = "Cold"

[node name="HatchButton7" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 139.164, 122.877 )
icon = "Crystal"

[node name="HatchButton8" parent="ButtonContainer" instance=ExtResource( 4 )]
position = Vector2( 153.322, 76.155 )
icon = "Love"

[node name="RandomIcon" type="Button" parent="ButtonContainer"]
margin_left = 73.5644
margin_top = 164.879
margin_right = 117.565
margin_bottom = 202.879
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 1 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconThrowContainer" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="CountdownLabel" type="Label" parent="."]
visible = false
margin_left = 231.016
margin_top = 6.0
margin_right = 387.016
margin_bottom = 23.0
custom_fonts/font = ExtResource( 5 )
text = "Seconds Remaining: 5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeButton" type="Button" parent="."]
visible = false
margin_left = 260.416
margin_top = 212.0
margin_right = 394.416
margin_bottom = 233.0
custom_fonts/font = ExtResource( 5 )
text = "Escape the Cave!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
visible = false
margin_left = 99.0
margin_top = 214.53
margin_right = 139.0
margin_bottom = 229.53
custom_fonts/font = ExtResource( 5 )
text = "Name:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" type="TextEdit" parent="NameLabel"]
margin_left = 41.4703
margin_top = -3.47028
margin_right = 147.47
margin_bottom = 17.5297
custom_fonts/font = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLabels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoveLabel" type="Label" parent="ButtonLabels"]
margin_left = 107.851
margin_top = 58.307
margin_right = 137.851
margin_bottom = 70.307
custom_fonts/font = SubResource( 21 )
text = "Love"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrystalLabel" type="Label" parent="ButtonLabels"]
margin_left = 69.6876
margin_top = 115.553
margin_right = 122.688
margin_bottom = 127.553
custom_fonts/font = SubResource( 21 )
text = "Crystal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColdLabel" type="Label" parent="ButtonLabels"]
margin_left = 125.811
margin_top = 187.39
margin_right = 156.811
margin_bottom = 199.39
custom_fonts/font = SubResource( 21 )
text = "Cold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkLabel" type="Label" parent="ButtonLabels"]
margin_left = 184.179
margin_top = 207.033
margin_right = 216.179
margin_bottom = 219.033
custom_fonts/font = SubResource( 21 )
text = "Dark"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HateLabel" type="Label" parent="ButtonLabels"]
margin_left = 256.016
margin_top = 181.778
margin_right = 308.016
margin_bottom = 193.778
custom_fonts/font = SubResource( 21 )
text = "Neglect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlimeLabel" type="Label" parent="ButtonLabels"]
margin_left = 280.149
margin_top = 116.114
margin_right = 317.149
margin_bottom = 128.114
custom_fonts/font = SubResource( 21 )
text = "Slime"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeatLabel" type="Label" parent="ButtonLabels"]
margin_left = 264.996
margin_top = 56.6234
margin_right = 294.996
margin_bottom = 68.6234
custom_fonts/font = SubResource( 21 )
text = "Heat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightLabel" type="Label" parent="ButtonLabels"]
margin_left = 183.056
margin_top = 28.5618
margin_right = 220.056
margin_bottom = 40.5618
custom_fonts/font = SubResource( 21 )
text = "Light"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RandomLabel" type="Label" parent="ButtonLabels"]
margin_left = 51.7282
margin_top = 159.89
margin_right = 99.7282
margin_bottom = 171.89
custom_fonts/font = SubResource( 21 )
text = "Random"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HatchingText" type="Label" parent="."]
visible = false
margin_left = 128.282
margin_top = -0.200111
margin_right = 274.282
margin_bottom = 33.7999
custom_fonts/font = SubResource( 23 )
text = "It's Hatching!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="animation_finished" from="EggSprite" to="." method="_on_EggSprite_animation_finished"]
[connection signal="frame_changed" from="EggSprite" to="." method="_on_EggSprite_frame_changed"]
[connection signal="area_entered" from="EggSprite/ParticleStart/EggCenter" to="." method="_on_EggCenter_area_entered"]
[connection signal="button_up" from="ButtonContainer/RandomIcon" to="." method="_on_RandomIcon_button_up"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="button_up" from="EscapeButton" to="." method="_on_EscapeButton_button_up"]
[connection signal="text_changed" from="NameLabel/NameEdit" to="." method="_on_NameEdit_text_changed"]
