[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/PlayerStateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CreatureBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/gamejolt_api_v2/main.gd" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.34519
height = 10.2228

[node name="Player" type="KinematicBody2D"]
collision_layer = 8
collision_mask = 103
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Body" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StateLabel" type="Label" parent="."]
margin_left = -16.0
margin_top = -32.0
margin_right = 16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftWallRaycast" type="RayCast2D" parent="."]
position = Vector2( -8, 5 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 4 )

[node name="RightWallRaycast" type="RayCast2D" parent="."]
position = Vector2( 7, 5 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 4 )

[node name="WallSlideCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="WallSlideStickyTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -32
limit_top = 0
limit_right = 8032
limit_bottom = 544

[node name="GameJoltAPI" type="HTTPRequest" parent="."]
script = ExtResource( 4 )
private_key = "1cd3d9b8d85b27277ff44f7167c7094e"
game_id = "565769"

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="SwimLevel" type="Position2D" parent="."]
position = Vector2( 0, 5 )
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
