[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/Rat.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemies/Enemy_002.png" type="Texture" id=2]
[ext_resource path="res://Resources/Animations/Score_Fly.tres" type="Animation" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 48, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 96, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 144, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 144, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 48, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 48, 32, 48, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "die_left",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "die_right",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 11.875, 6 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 12.8209, 3.75 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 11.625, 1 )

[sub_resource type="DynamicFontData" id=15]
antialiased = false
font_path = "res://Resources/Fonts/Pixel NES.otf"

[sub_resource type="DynamicFont" id=16]
size = 12
font_data = SubResource( 15 )

[node name="Rat" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 27
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
animation = "left"
speed_scale = 1.5
playing = true

[node name="WallRayCast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( -20, 0 )

[node name="FloorRayCast" type="RayCast2D" parent="."]
position = Vector2( -20, 0 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.25, 1.5 )
shape = SubResource( 12 )

[node name="Face" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Face"]
position = Vector2( -5.05132, 3.98011 )
shape = SubResource( 13 )

[node name="Back" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2( -5.5, -5.5 )
shape = SubResource( 14 )

[node name="ScoreLabel" type="Label" parent="."]
visible = false
margin_left = -7.43301
margin_top = -19.9393
margin_right = 9.56699
margin_bottom = -4.9393
custom_fonts/font = SubResource( 16 )
text = "+5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Score_Fly = ExtResource( 3 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( -5.05132, 3.98011 )
volume_db = -10.0
[connection signal="body_entered" from="Face" to="." method="_on_Face_body_entered"]
[connection signal="body_entered" from="Back" to="." method="_on_Back_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
